.container-tiu{
    width: 100vw;
    height: 100vh;
    position: relative;
 
     .topbar{
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: rgb(252, 203, 114);
         font-size: 30px;
         position: fixed;
         top: 0;
     }
     .link-home{
        width: 100%;
        position: absolute;
        top: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .link{
            display: flex;
            flex-direction: column;
            .img{
                width: 50px;
            }
            .span{
                width: 50px;
                font-size: 14px;
                padding-left: 7px;
                color: black;
                
               
            }

        }
     }
     .container-list{
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
 
         .ul{
             display: grid;
             grid-template-areas: "li" "li" "li" "li";
             grid-template-columns: 1fr 1fr 1fr 1fr;
            
             .li{
                 width: 200px;
                 height: 360px;
                 list-style: none;
                 border: 2px solid grey;
                 border-radius: 10px;
                 margin: 10px;
                 overflow: hidden;
 
                 .img{
                     width: 200px;
                     object-fit: cover;
                 }
                 .h4{
                     margin: 5px;
                 }
                 .link{
                     margin-left: 3px;
                 }
             }
         }
     }
 }
 
 
 /* Media query for small screens */
 @media only screen and (max-width:  600px) {
     .container-tiu{
         width: 100vw;
         height: 100vh;
       

         .link-home{
            width: 100%;
            font-size: 30px;
            color: black;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            
         }
      
          .container-list{
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
      
              .ul{
                  display: grid;
                  grid-template-areas:
                   "li" "li"
                   "li" "li";
                  grid-template-columns: 1fr 1fr;
                  grid-template-rows: 1fr 1fr;
                  .li{
                      width: 100px;
                      height: 180px;
                      list-style: none;
                      border: 2px solid grey;
                      border-radius: 10px;
                      margin: 10px;
                      overflow: hidden;
      
                      .img{
                          width: 100px;
                          object-fit: cover;
                      }
                      .h4{
                          margin: 5px;
                      }
                      .link{
                          margin-left: 3px;
                      }
                  }
              }
          }
      }
 
 }